# eupho-study

./: .gitignore  README.md  dadsa
springSecurity/: pom.xml
springSecurity/src/main/: notice.md
springSecurity/src/main/java/com/example/springsecurity/: SpringSecurityApplication.java
springSecurity/src/main/java/com/example/springsecurity/config/: WebSecurityConfig.java
springSecurity/src/main/java/com/example/springsecurity/controller/: TestController.java  loginController.java
springSecurity/src/main/java/com/example/springsecurity/entity/: RedisUser.java  SecurityUser.java  User.java
springSecurity/src/main/java/com/example/springsecurity/filter/: TokenAuthFilter.java
springSecurity/src/main/java/com/example/springsecurity/mapper/: AuthMapper.java  RedisUserMapper.java  UserMapper.java
springSecurity/src/main/java/com/example/springsecurity/service/: AuthService.java  RedisService.java  UserService.java
springSecurity/src/main/java/com/example/springsecurity/service/impl/: AuthServiceImpl.java  RedisServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
springSecurity/src/main/java/com/example/springsecurity/utils/: R.java  TokenUtils.java
springSecurity/src/main/java/com/example/springsecurity/utils/web/: ApiResponse.java  BaseException.java  IStatus.java  JsonResponse.java  JwtResponse.java  Status.java
springSecurity/src/main/resources/: application.yml
springSecurity/src/main/resources/mapper/: AuthMapper.xml  RedisUserMapper.xml
src/1/: main.md
src/demo/: README.MD  pom.xml
src/demo-web/: README.md  package-lock.json  package.json
src/demo-web/src/: App.vue  main.js
src/demo-web/src/api/: demo.js  task1.js  task2.js  task5.js  task6.js
src/demo-web/src/api/alert/: custom-alert.js
src/demo-web/src/api/auth/: authentication.js  permission.js  router-interceptor.js  user.js
src/demo-web/src/components/: Example.vue  Home.vue  Login.vue  Task1.vue  Task2.vue  Task3.vue  Task4.vue  Task5.vue  Task6.vue
src/demo-web/src/components/_partial/: Msgbar.vue
src/demo-web/src/router/: index.js  routerInterceptor.js
src/demo-web/src/store/: index.js
src/demo-web/src/store/modules/: msgbar.js  user.js
src/demo-web/src/utils/: request.js  token.js
src/demo-web/src/views/: Login.vue  UserPage.vue
src/demo-web/src/views/demoTasks/: Task1.vue  Task2.vue
src/demo-web/src/views/errorPages/: 404.vue
src/demo/src/main/java/com/example/demo/controller/: CustomerController.java  OrderItemController.java  ProductController.java  ProductNoteController.java
src/demo/src/main/java/com/example/demo/entity/: Customer.java  Product.java  ProductNote.java  Vendor.java
src/demo/src/main/java/com/example/demo/mapper/: CustomerMapper.java  OrderItemMapper.java  ProductMapper.java  ProductNoteMapper.java
src/demo/src/main/java/com/example/demo/service/: CustomerService.java  OrderItemService.java  ProductNoteService.java  ProductService.java
src/demo/src/main/java/com/example/demo/service/impl/: CustomerServiceImpl.java  OrderItemServiceImpl.java  ProductNoteServiceImpl.java  ProductServiceImpl.java
src/demo/src/main/resources/: application.yml
src/demo/src/main/resources/db/: create.sql
src/demo/src/main/resources/mapper/: CustomerMapper.xml  OrderItemMapper.xml  ProductMapper.xml  ProductNoteMapper.xml
src/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
task/: 1-git.md  2-project.md  3-schedule.md  4-schedule2.md
